{
  "name": "static-portfolio",
  "description": "My first site static with Jekyll",
  "main": "_js/main.min.js",
  "keywords": [
    "Static",
    "Site",
    "Jekyll",
    "Front End",
    "Developer",
    "Brasil"
  ],
  "authors": [
    "Everton Boni"
  ],
  "license": "MIT",
  "homepage": "http://evertonboni.com.br",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "gulp": "^3.9.1"
  }
}
